# WatchWorld

./: README.md  WatchWorld.sln
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: Address.cs  Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs  Product.cs
src/ApplicationCore/Interfaces/: IBasketService.cs  IOrderService.cs  IRepository.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Spesifications/: BasketWithItemSpecification.cs  CatalogFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  WatchWorldContext.cs  WatchWorldContextSeed.cs
src/Infrastructure/Data/Config/: BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20240229071118_InitialCreate.Designer.cs  20240229071118_InitialCreate.cs  20240306070731_BasketEdit.Designer.cs  (+4 more)
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Web/: Program.cs  Web.csproj  appsettings.json  libman.json
src/Web/Controllers/: BasketController.cs  HomeController.cs
src/Web/Extensions/: MappingExtensions.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IHomeViewModelService.cs
src/Web/Middlewares/: BasketTransferMiddleware.cs
src/Web/Models/: BasketItemViewModel.cs  BasketViewModel.cs  CatalogItemViewModel.cs  HomeViewModel.cs  PaginationInfoViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/ViewComponents/: NavbarBasketViewComponent.cs
src/Web/Views/Basket/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/Shared/Components/NavbarBasket/: Default.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
(+1 files in other folders)
